{
  "name": "watcher-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon --exec ts-node index.ts",
    "preview": "tsc && node dist/index.js",
    "deploy": "git push heroku main",
    "postinstall": "tsc",
    "start": "node --trace-warnings dist/index.js"
  },
  "devDependencies": {
    "@types/node": "~14.14",
    "typescript": "~4.0.5",
    "nodemon": "^2.0.6",
    "ts-node": "^9.1.1"
  },
  "dependencies": {
    "tslib": "~2.0.3"
  }
}
